<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        card_view:cardCornerRadius="4dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dinamic_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN sd s dsd sdsdsd dsd d d d d d d d d sd sDESCRIPCdsdsdsd"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="@+id/info_text"
                app:layout_constraintTop_toBottomOf="@+id/info_text"
                app:layout_constraintWidth_percent="0.8" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintHorizontal_bias="1.1"
        app:layout_constraintLeft_toLeftOf="@id/card_view"
        app:layout_constraintRight_toRightOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/card_view"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/chainText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Text 1"
        app:layout_constraintEnd_toStartOf="@+id/chainText2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/chainText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 2"
        app:layout_constraintBottom_toBottomOf="@id/chainText1"
        app:layout_constraintEnd_toStartOf="@+id/chainText3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/chainText1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/chainText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 3"
        app:layout_constraintBottom_toBottomOf="@id/chainText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/chainText2" />

</android.support.constraint.ConstraintLayout>